version: '3'
services:
  kotlin:
    image: zenika/kotlin:latest
    container_name: kotlin_container
    working_dir: /app
    volumes:
<<<<<<< HEAD
      # - ./src:/app
=======
>>>>>>> hayashi2
      - .:/app
